{% from 'shared/_macros.html' import flash_messages %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaskPay Login</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/logingeral.css') }}">
    <link rel="manifest" href="/manifest.json">
</head>
<body>

    <div class="phone">
        {{ flash_messages() }}
        <div class="main-content">
            <div class="container">
                
                
                <div class="logo-container">
                    
                    <div class="logo">
                        
                        <i class="fa-solid fa-list"></i>
                        <span>TaskPay</span>
                    </div>
                    <p class="subtitle">Organize tarefas, recompense conquistas</p>
                </div>

                <div class="button-group">
                    <a href="{{ url_for('auth.login_parent_page') }}" class="btn primary">Entrar como Pai</a>
                    <a href="{{ url_for('auth.login_child_page') }}" class="btn success">Entrar como Filho</a>
                </div>

                <hr class="divider">
                <div class="signup-link">
                    Não tem uma conta? <a href="{{ url_for('auth.register_page') }}">Cadastre-se</a>
                </div>
            </div>
        </div>

        <footer class="container footer-legal">
            <p>
                Ao continuar, você concorda com nossos
                <br> <a href="#">Termos de Serviço</a> e <a href="#">Política de Privacidade</a>
            </p>
        </footer>
        <script src="{{ url_for('static', filename='js/flash_me.js') }}"></script>
    </div>

</body>
</html>