{% from 'shared/_macros.html' import flash_messages %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaskPay • Nova Tarefa</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/new_task.css') }}">
    <link rel="manifest" href="/manifest.json">

</head>
<body>
    <div class="phone">
        <header>
            <a href="{{ url_for('parent.home') }}" style="color:white"><i class="fa-solid fa-arrow-left"></i></a>
            <div class="title">Nova Tarefa</div>
        </header>

        <main>
            {{ flash_messages() }}
            <form method="post" action="{{ url_for('parent.create_task') }}">
                <div class="card">
                    <label>Nome da Tarefa</label>
                    <input type="text" name="titulo" placeholder="Ex: Arrumar a cama" required>
                </div>

                <div class="card">
                    <label>Descrição</label>
                    <textarea name="descricao" placeholder="Descreva os detalhes da tarefa..."></textarea>
                </div>

                <div class="card">
                    <div>
                        <label>Valor da Recompensa (R$)</label>
                        <input type="number" name="valor" min="0" step="0.01" value="0.00">
                    </div>
                </div>

                <div class="card">
                    <div>
                        <label>Prazo (data e hora)</label>
                        <input type="datetime-local" name="prazo">
                    </div>
                </div>

                <div class="card">
                    <label>Prioridade</label>
                    <div class="chip-group">
                        <div class="chip"><input id="p1" type="radio" name="prioridade" value="BAIXA"><label for="p1">Baixa</label></div>
                        <div class="chip"><input id="p2" type="radio" name="prioridade" value="MEDIA"><label for="p2">Média</label></div>
                        <div class="chip"><input id="p3" type="radio" name="prioridade" value="ALTA"><label for="p3">Alta</label></div>
                    </div>
                </div>

                <div class="card">
                    <label>Ícone da Tarefa</label>
                    <div class="icons">
                        {% set opts = [
                            ('fa-broom','Varrer'),('fa-trash','Lixo'),('fa-book','Estudar'),
                            ('fa-bed','Arrumar cama'),('fa-dog','Cuidar do pet'),('fa-sink','Lavar louça'),
                            ('fa-shirt','Guardar roupas'),('fa-bath','Banheiro'),('fa-utensils','Mesa'),
                            ('fa-laptop','Tarefa escola'),('fa-leaf','Jardim'),('fa-plus','Outro')
                        ] %}
                        {% for ic,c in opts %}
                            <div class="icon-opt">
                                <input type="radio" id="ic{{ loop.index }}" name="icone" value="{{ ic }}">
                                <label for="ic{{ loop.index }}" title="{{ c }}" aria-label="{{ c }}">
                                    <i class="fa-solid {{ ic }}"></i>
                                </label>
                            </div>
                        {% endfor %}
                    </div>
                </div>

                <div class="card">
                    <label>Atribuir ao filho</label>
                    <select name="executor_id" required>
                        <option value="">Selecione...</option>
                        {% for f in filhos %}
                            <option value="{{ f.id }}">{{ f.usuario.nome }}</option>
                        {% endfor %}
                    </select>
                </div>

                <div class="card switch">
                    <input id="exige" type="checkbox" name="exige_foto">
                    <label for="exige">Exigir foto para conclusão</label>
                </div>

                <p class="xp-note">Obs: Cada Tarefa Concluída concede 100 XP.</p>

                <div class="footer">
                    <button class="btn" type="submit">Salvar Tarefa</button>
                </div>
            </form>
        </main>
    </div>
</body>
</html>